<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>README</title>


<style type="text/css">
*{margin:0;padding:0;}
body {
	font:13.34px helvetica,arial,freesans,clean,sans-serif;
	color:black;
	line-height:1.4em;
	background-color: #F8F8F8;
	padding: 0.7em;
}
p {
	margin:1em 0;
	line-height:1.5em;
}
table {
	font-size:inherit;
	font:100%;
	margin:1em;
}
table th{border-bottom:1px solid #bbb;padding:.2em 1em;}
table td{border-bottom:1px solid #ddd;padding:.2em 1em;}
input[type=text],input[type=password],input[type=image],textarea{font:99% helvetica,arial,freesans,sans-serif;}
select,option{padding:0 .25em;}
optgroup{margin-top:.5em;}
pre,code{font:12px Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;}
pre {
	margin:1em 0;
	font-size:12px;
	background-color:#eee;
	border:1px solid #ddd;
	padding:5px;
	line-height:1.5em;
	color:#444;
	overflow:auto;
	-webkit-box-shadow:rgba(0,0,0,0.07) 0 1px 2px inset;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;border-radius:3px;
}
pre code {
	padding:0;
	font-size:12px;
	background-color:#eee;
	border:none;
}
code {
	font-size:12px;
	background-color:#f8f8ff;
	color:#444;
	padding:0 .2em;
	border:1px solid #dedede;
}
img{border:0;max-width:100%;}
abbr{border-bottom:none;}
a{color:#4183c4;text-decoration:none;}
a:hover{text-decoration:underline;}
a code,a:link code,a:visited code{color:#4183c4;}
h2,h3{margin:1em 0;}
h1,h2,h3,h4,h5,h6{border:0;}
h1{font-size:170%;border-top:4px solid #aaa;padding-top:.5em;margin-top:1.5em;}
h1:first-child{margin-top:0;padding-top:.25em;border-top:none;}
h2{font-size:150%;margin-top:1.5em;border-top:4px solid #e0e0e0;padding-top:.5em;}
h3{margin-top:1em;}
hr{border:1px solid #ddd;}
ul{margin:1em 0 1em 2em;}
ol{margin:1em 0 1em 2em;}
ul li,ol li{margin-top:.5em;margin-bottom:.5em;}
ul ul,ul ol,ol ol,ol ul{margin-top:0;margin-bottom:0;}
blockquote{margin:1em 0;border-left:5px solid #ddd;padding-left:.6em;color:#555;}
dt{font-weight:bold;margin-left:1em;}
dd{margin-left:2em;margin-bottom:1em;}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
kbd {
  display: inline-block;padding: 3px 5px;font-size: 11px;line-height: 10px;color: #555;vertical-align: middle;background-color: #fcfcfc;border: solid 1px #ccc;border-bottom-color: #bbb;border-radius: 3px;box-shadow: inset 0 -1px 0 #bbb;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:0 auto;
    }
}
@media print {
	table, pre {
		page-break-inside: avoid;
	}
	pre {
		word-wrap: break-word;
	}
}
</style>


</head>

<body>

<p><a href="http://escience.washington.edu/research-project/data-and-computational-social-science-for-improving-political-decision-making-and-informing-the-citizen-in-peru/">
<img src="http://i.imgur.com/WbKfdDB.png" width="600">
</a></p>

<h1 id="toc_0">MINERIA COMPUTACIONAL DE DATOS PUBLICOS DE PERU</h1>

<h4 id="toc_1"><strong>José Manuel Magallanes Ph.D.</strong></h4>

<p><span style="background-color: #FFFF00">magajm@uw.edu</span></p>

<p><a href="https://rawgit.com/projectsUW/peru2016elections/master/Credits.html" target="_blank">CRÉDITOS y CONDICIONES DE USO</a></p>

<p>Este trabajo se viene realizando en el eScience Institute de la Universidad de Washington, USA; en el marco del proyecto <a href="http://escience.washington.edu/research-project/data-and-computational-social-science-for-improving-political-decision-making-and-informing-the-citizen-in-peru/" target="_blank">Data and Computational Social Science for improving political decision making and informing the citizen in Perú</a> gracias a la contribución del Washington Research Fund,  the Alfred P. Sloan Foundation, y the Gordon and Betty Moore Foundation. </p>

<p>La información aquí mostrada es sólo un <strong>adelanto</strong> de lo que se está procesando y analizando en la Universidad de Washington.</p>

<p><br>
</br></p>

<h2 id="toc_2">PROYECTOS:</h2>

<ul>
<li><p><strong><a href="http://escience.washington.edu/wp-content/uploads/2019/01/ReporteI.html">Contexto Electoral Histórico del Peru (2000 - 2011)</a></strong></p></li>
<li><p><strong><a href="http://escience.washington.edu/wp-content/uploads/2019/01/ReporteII.html">Elecciones Presidenciales y Palancas subnacionales (2002-2014)</a></strong></p></li>
<li><p><strong><a href="http://escience.washington.edu/wp-content/uploads/2019/01/ReporteIII.html">Candidatos y Actores Politicos del proceso electoral 2016 en las redes sociales</a></strong></p></li>
<li><p><strong><a href="http://escience.washington.edu/wp-content/uploads/2019/01/ReporteIV.html">Respaldo popular - espacial de los congresistas 2001-2011</a></strong></p></li>
<li><p><strong><a href="http://escience.washington.edu/wp-content/uploads/2019/01/ReporteV.html">Comparación de Planes y Discursos de Candidatos Presidenciales 2016</a></strong></p></li>
<li><p><strong><a href="http://escience.washington.edu/wp-content/uploads/2019/01/ReporteVI.html">Captura de votos por la Presidencia de proceso a proceso (2001 / 2006 / 2011)</a></strong></p></li>
<li><p><strong><a href="http://escience.washington.edu/wp-content/uploads/2019/01/ReporteVII.html">Camino a la Segunda Vuelta 2016: Patrones Históricos y Dinámica Actual</a></strong></p></li>
<li><p><strong><a href="http://escience.washington.edu/wp-content/uploads/2019/01/ReporteVIII.html">Resultados de la Segunda Vuelta 2016</a></strong></p></li>
</ul>

<p><br>
</br></p>

<p>Sus comentarios pueden dejarlos es: 
<span style="background-color: #FFFF00">https://www.facebook.com/peruanalitico/</span></p>

<p><em>Trabajo hecho con el soporte del:</em></p>

<p><a href="http://cisepa.pucp.edu.pe/grupos/seminario-de-investigacion-computacional-de-la-complejidad-social/">
<img src="http://i.imgur.com/IhJLmc3.png" width="400">
</a></p>




</body>

</html>
